Avro_Schemas/uxv/angular_velocity.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "AngularVelocity",
  "type": "record",
  "doc": "Vector quantifying the direction and magnitude of the measured angular velocity that a system is exposed to",
  "fields": [
    {
      "name": "header",
      "type":  {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "x",
      "type": "float",
      "doc": "X component",
      "unit": "rad/s"
    },
    {
      "name": "y",
      "type": "float",
      "doc": "Y component",
      "unit": "rad/s"
    },
    {
      "name": "z",
      "type": "float",
      "doc": "Z component",
      "unit": "rad/s"
    }
  ]
}
