Avro_Schemas/uxv/attitude.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "Attitude",
  "type": "record",
  "doc": "Angles describing the attitude of a rigid body (Euler angles)",
  "fields": [
    {
      "name": "header",
      "type":  {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "phi",
      "type": "float",
      "doc": "Rotation around the body's longitudinal axis",
      "unit": "rad",
      "min": -3.141592653589793,
      "max": 3.141592653589793
    },
    {
      "name": "theta",
      "type": "float",
      "doc": "Rotation around the body's lateral or transverse axis",
      "unit": "rad",
      "min": -1.570796326794897,
      "max": 1.570796326794897
    },
    {
      "name": "psi",
      "type": "float",
      "doc": "Rotation around the body's vertical axis. A value of 0 means the body is oriented towards true north",
      "unit": "rad",
      "min": -3.141592653589793,
      "max": 3.141592653589793
    }
  ]
}
