Avro_Schemas/uxv/cpu_usage.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "CpuUsage",
  "type": "record",
  "doc": "Amount of CPU resources currently in use",
  "fields": [
    {
      "name": "header",
      "type":  {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "value",
      "type": "int",
      "unit": "%",
      "doc": "Value"
    }
  ]
}
