Avro_Schemas/uxv/laser_scan.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "LaserScan",
  "type": "record",
  "doc": "Single scan from a planar laser range-finder",
  "fields": [
    {
      "name": "header",
      "type": {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "angle_min",
      "type": "float",
      "unit": "rad"
    },
    {
      "name": "angle_max",
      "type": "float",
      "unit": "rad"
    },
    {
      "name": "angle_increment",
      "type": "float",
      "unit": "rad"
    },
    {
      "name": "time_increment",
      "type": "float",
      "unit": "seconds"
    },
    {
      "name": "scan_time",
      "type": "float",
      "unit": "seconds"
    },
    {
      "name": "range_min",
      "type": "float",
      "unit": "m"
    },
    {
      "name": "range_max",
      "type": "float",
      "unit": "m"
    },
    {
    "name": "ranges",
    "type": { "type": "array", "items": "float",
    "unit": "m" }
    },
    {
    "name": "intensities",
    "type": { "type": "array", "items": "float"}
    }
  ]
}
