Avro_Schemas/uxv/linear_velocity.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "LinearVelocity",
  "type": "record",
  "doc": "Linear velocity vector",
  "fields": [
    {
      "name": "header",
      "type": {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc":  "Message header"
    },
    {
      "name": "x",
      "type": "float",
      "unit": "m/s"
    },
    {
      "name": "y",
      "type": "float",
      "unit": "m/s"
    },
    {
      "name": "z",
      "type": "float",
      "unit": "m/s"
    }
  ]
}
