Avro_Schemas/uxv/linear_acceleration.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "LinearAcceleration",
  "type": "record",
  "doc": "Angles describing the attitude of a rigid body (Euler angles)",
  "fields": [
    {
      "name": "header",
      "type": {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "x",
      "type": "float",
      "doc": "Rotation around the body's longitudinal axis",
      "unit": "m/s/s"
    },
    {
      "name": "y",
      "type": "float",
      "doc": "Rotation around the body's lateral or transverse axis",
      "unit": "m/s/s"
    },
    {
      "name": "z",
      "type": "float",
      "doc": "Rotation around the body's vertical axis. A value of 0 means the body is oriented towards true north",
      "unit": "m/s/s"
    }
  ]
}
