Avro_Schemas/uxv/LinearVelocity.avsc

{
  "type" : "record",
  "name" : "LinearVelocity",
  "namespace" : "eu.rawfie.uxv.nested",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "Header",
      "fields" : [ {
        "name" : "sourceSystem",
        "type" : "string"
      }, {
        "name" : "sourceModule",
        "type" : "string"
      }, {
        "name" : "time",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "x",
    "type" : "float"
  }, {
    "name" : "y",
    "type" : "float"
  }, {
    "name" : "z",
    "type" : "float"
  } ]
}