Avro_Schemas/uxv/sensor_info.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "SensorInfo",
  "type": "record",
  "doc": "Sensor information",
  "fields": [
    {
      "name": "header",
      "type": {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "vendor_name",
      "type": "string",
      "doc": "Unique vendor name"
    },
    {
      "name": "product_name",
      "type": "string",
      "doc": "Unique product name"
    },
    {
      "name": "serial",
      "type": "string",
      "doc": "Serial number"
    },
    {
      "name": "types",
      "doc": "Array of quantities that the sensor is able to measure",
      "type": {"type": "array", "items": {
											"name": "SensorType",
											"type": "enum",
											"symbols": [
															"CURRENT","VOLTAGE","TEMPERATURE"
														]
			}
	}
    }
  ]
}
