Avro_Schemas/uxv/StorageUsage.avsc

{
  "type" : "record",
  "name" : "StorageUsage",
  "namespace" : "eu.rawfie.uxv.nested",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "Header",
      "fields" : [ {
        "name" : "sourceSystem",
        "type" : "string"
      }, {
        "name" : "sourceModule",
        "type" : "string"
      }, {
        "name" : "time",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "available",
    "type" : "int"
  }, {
    "name" : "value",
    "type" : "int"
  } ]
}