Avro_Schemas/uxv/system_info.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "SystemInfo",
  "type": "record",
  "doc": "General system information",
  "fields": [
    {
      "name": "header",
      "type": {
          "type" : "record",
          "name" : "Header",
          "fields" : [ {
							  "name": "sourceSystem",
							  "type": "string",
							  "doc": "Canonical name of the originating system"
								},
								{
								"name": "sourceModule",
								"type": "string",
								"doc": "Canonical name of the module within a given system that originated the message"
								},
							{
							  "name": "time",
							  "type": "long",
							  "unit": "ms",
							  "doc": "Time elapsed since the Unix epoch"
							}
							]
        },
      "doc": "Message header"
    },
    {
      "name": "vendor",
      "type": "string",
      "doc": "System vendor"
    },
    {
      "name": "model",
      "type": "string",
      "doc": "System model"
    },
    {
      "name": "type",
      "type": {
  
				"name": "SystemType",
				"type": "enum",
				"symbols": ["UUV", "USV", "UGV", "UAV", "FIXED"],
				"doc": "System type"
			},
      "doc": "System type"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Canonical system name"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "System owner"
    }
  ]
}
