Avro_Schemas/commands/keep_station.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "KeepStation",
  "type": "record",
  "doc": "",
  "fields": [
    {
      "name": "header",
      "type": "Header",
      "doc": "Message header"
    },
    {
      "name": "location",
      "type": "Location",
      "doc": "Desired location"
    },
    {
      "name": "radius",
      "type": "float",
      "unit": "m",
      "min": 0
    },
    {
      "name": "speed",
      "type": ["float", "null"],
      "unit": "m/s"
    },
    {
      "name": "duration",
      "type": ["float", "null"],
      "unit": "s"
    }
  ]
}
