src/Avro_Schemas/system_info.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "SystemInfo",
  "type": "record",
  "doc": "General system information",
  "fields": [
    {
      "name": "header",
      "type": "Header",
      "doc": "Message header"
    },
    {
      "name": "vendor",
      "type": "string",
      "doc": "System vendor"
    },
    {
      "name": "model",
      "type": "string",
      "doc": "System model"
    },
    {
      "name": "type",
      "type": "SystemType",
      "doc": "System type"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Canonical system name"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "System owner"
    }
  ]
}
